<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calvin Leung</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>CALVIN LEUNG</h1>
		<h3 class= "label">SOFTWARE ENGINEER</h3>
		<div class= "contact-header">
				San Francisco, California, US<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:CalvinL.Work@gmail.com" target= "_blank">CalvinL.Work@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(415) 867-3128 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "https:&#x2F;&#x2F;calvinl.net&#x2F;" target= "_blank">https:&#x2F;&#x2F;calvinl.net&#x2F;</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;calvin-leung" target= "_blank" class= "profile">GitHub</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Software Enginner working in the San Francisco Bay Area. He has earned a degree in computer engineering from San Jose State University. Currently working as a software engineer at Verge Inc. Works on a number of web app intergrations with partner companies using PHP and Python.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Software Engineer, Verge Inc</h3>
					<h4>December 2018 - Present</h4>
					<p>Cloud Based Social HR Software. From hire to retire in the most advanced way.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Developed backend integrations with web services such as Uber, Lyft, Google Drive, and Microsoft Office 365</li>
						<li>Used REST APIs and PHP&#x2F;Python to create a number of different web applications</li>
						<li>Worked closely with partner companies to implement cross platform features</li>
					</ul>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Languages</h3>
				<span class= "keywords">Assembly</span>
				<span class= "keywords">Verilog</span>
				<span class= "keywords">Swift</span>
				<span class= "keywords">C++</span>
				<span class= "keywords">C#</span>
				<span class= "keywords">C</span>
				<span class= "keywords">Java</span>
				<span class= "keywords">Python</span>
				<span class= "keywords">Ruby</span>
				<span class= "keywords">Lua</span>
				<span class= "keywords">XML</span>
				<span class= "keywords">JSON</span>
				<span class= "keywords">HTML</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">PHP</span>
				<span class= "keywords">Javascript</span>
				<h3 class= "skills">Libraries&#x2F;Frameworks</h3>
				<span class= "keywords">REST API</span>
				<span class= "keywords">MySQL</span>
				<span class= "keywords">MongoDB</span>
				<span class= "keywords">Git</span>
				<span class= "keywords">Django</span>
				<span class= "keywords">NodeJS</span>
				<span class= "keywords">Flask</span>
				<span class= "keywords">Docker</span>
				<span class= "keywords">AWS</span>
				<span class= "keywords">Nginx</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor, Computer Engineering - San Jose State University</h3>
				<h4> - December 2017</h4>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Game Development</h3>
				<span class= "keywords">Unity3d</span>
				<span class= "keywords">Love2d</span>
				<span class= "keywords">Procedural generation</span>
				<h3 class= "skills">Self-Hosting</h3>
				<span class= "keywords">Network attached storages</span>
				<span class= "keywords">Virtual machines</span>
				<span class= "keywords">Linux servers</span>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>English</h3>
				<h4>Fluency: Native speaker</h4>
				<h3>Chinese</h3>
				<h4>Fluency: Basic understanding</h4>
		</div>

	</div>
  </body>
</html>
